<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Editor | Hapag Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="form-page-bg">
    <div class="form-container">
        <h2 class="form-title" style="margin-bottom: 20px;">Recipe Details</h2>
        <label>Recipe Title</label>
        <input type="text" id="recipeTitleField" class="styled-input" placeholder="Title...">
        
        <label>Upload Image</label>
        <input type="file" id="recipeImage" class="styled-input" accept="image/*">
        
        <label>Ingredients & Steps</label>
        <textarea id="recipeIngredients" class="styled-textarea" placeholder="Enter recipe details here..."></textarea>
        
        <button class="submit-recipe-btn" onclick="saveAndReturn()">Save & Return to Dashboard</button>
        <a href="index.html" style="display: block; text-align: center; margin-top: 15px; color: var(--primary-teal); text-decoration: none; font-size: 14px;">Cancel</a>
    </div>
    <script src="script.js"></script>
</body>
</html>