<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Recipes | Hapag Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-header">
        <div class="header-left">
            <a href="index.html" class="logo">Hapag</a>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search for Recipes">
                <button class="header-search-btn">Search</button>
            </div>
        </div>
        <nav class="header-right">
            <a href="add-recipe.html" class="nav-link add-custom-btn">+ Add your own recipe</a>
        </nav>
    </header>

    <main class="container">
        <section class="hero" data-name="Pork Sinigang">
            <div class="hero-image">
                <img src="pork sinigang.jpg" alt="Pork Sinigang">
            </div>
            <div class="hero-content">
                <h1>Easy Recipes</h1>
                <p class="hero-description">Discover swift and flavorful dishes designed to get you out of the kitchen and to the table in no time.</p>
                <div class="button-container">
                    <a href="add-recipe.html?name=Pork+Sinigang" class="check-recipe-btn hero-btn">Add Recipe</a>
                </div>
            </div>
        </section>

        <div class="recipe-grid" id="recipeGrid">
            <div class="recipe-card" data-name="Chicken Adobo">
                <div class="image-wrapper"><img src="adobo.jpg" alt="Adobo"></div>
                <div class="card-content">
                    <h3>Chicken Adobo</h3>
                    <div class="button-container">
                        <a href="add-recipe.html?name=Chicken+Adobo" class="check-recipe-btn">Add Recipe</a>
                    </div>
                </div>
            </div>

            <div class="recipe-card" data-name="Pork Belly Sisig">
                <div class="image-wrapper"><img src="sizzling pork sisig.jpg" alt="Sisig"></div>
                <div class="card-content">
                    <h3>Pork Belly Sisig</h3>
                    <div class="button-container">
                        <a href="add-recipe.html?name=Pork+Belly+Sisig" class="check-recipe-btn">Add Recipe</a>
                    </div>
                </div>
            </div>

            <div class="recipe-card" data-name="Beef Bulalo">
                <div class="image-wrapper"><img src="beef bulalo.jpg" alt="Bulalo"></div>
                <div class="card-content">
                    <h3>Beef Bulalo</h3>
                    <div class="button-container">
                        <a href="add-recipe.html?name=Beef+Bulalo" class="check-recipe-btn">Add Recipe</a>
                    </div>
                </div>
            </div>

            <div class="recipe-card" data-name="Lumpiang Shanghai">
                <div class="image-wrapper"><img src="lumpiang shanghai.jpg" alt="Shanghai"></div>
                <div class="card-content">
                    <h3>Lumpiang Shanghai</h3>
                    <div class="button-container">
                        <a href="add-recipe.html?name=Lumpiang+Shanghai" class="check-recipe-btn">Add Recipe</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>