<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="login-page">
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
        <p>Processing...</p>
    </div>

    <div class="login-wrapper">
        <div class="form-container glass-effect">
            <div class="welcome-header">
                <h2 id="formTitle">Create Account</h2>
            </div>

            <form id="loginForm">
                <div class="input-group">
                    <label>Email Id</label>
                    <div class="input-wrapper">
                        <i class="fa-regular fa-envelope"></i>
                        <input type="email" id="email" placeholder="Enter your email" required>
                    </div>
                </div>

                <div class="input-group">
                    <label>Password</label>
                    <div class="input-wrapper">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" id="password" placeholder="Enter your password" required>
                    </div>
                </div>

                <a href="#" class="forgot-pass">Forgot password?</a>
                <button type="submit" class="login-btn" id="submitBtn">REGISTER</button>
            </form>

            <div class="divider"><span>OR</span></div>

            <div class="social-login">
                <a href="https://accounts.google.com/signin" class="social-btn">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" alt="Google">
                    <span>Sign in with Google</span>
                </a>
            </div>

            <p class="register-text">Already have an account? <a href="#" id="toggleAuth">Login Now</a></p>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDL8NMWIDSp2uZ95XYfD4VVeExNg6Gk5QY",
            authDomain: "login-example-79848.firebaseapp.com",
            projectId: "login-example-79848",
            storageBucket: "login-example-79848.firebasestorage.app",
            messagingSenderId: "1096469675828",
            appId: "1:1096469675828:web:5b7c18612516d5bf50af61"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const loginForm = document.getElementById('loginForm');
        const overlay = document.getElementById('loadingOverlay');
        const toggleAuth = document.getElementById('toggleAuth');
        const formTitle = document.getElementById('formTitle');
        const submitBtn = document.getElementById('submitBtn');

        let isRegistering = true; 

        toggleAuth.addEventListener('click', (e) => {
            e.preventDefault();
            isRegistering = !isRegistering;
            formTitle.innerText = isRegistering ? "Create Account" : "Welcome Back";
            submitBtn.innerText = isRegistering ? "REGISTER" : "LOGIN";
            toggleAuth.innerText = isRegistering ? "Login Now" : "Register Now";
            document.querySelector('.register-text').firstChild.textContent = isRegistering ? "Already have an account? " : "Don't have an account? ";
        });

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            overlay.classList.add('active');

            if (isRegistering) {
                createUserWithEmailAndPassword(auth, email, password)
                    .then(() => window.location.href = 'index.html')
                    .catch((err) => { overlay.classList.remove('active'); alert(err.message); });
            } else {
                signInWithEmailAndPassword(auth, email, password)
                    .then(() => window.location.href = 'index.html')
                    .catch(() => { overlay.classList.remove('active'); alert("Invalid credentials."); });
            }
        });
    </script>
</body>
</html>